driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/baby_assistant?characterEncoding=UTF-8
username=root
password=15175106
initialSize=10
minIdle=1
maxActive=50
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/orcl
#username=hff
#password=ok
#initialSize=10
#minIdle=1
#maxActive=50