log4j.rootLogger=debug,fileOut
### /u6587/u4ef6/u8f93/u51fa/u65b9/u5f0f ###
log4j.appender.fileOut = org.apache.log4j.DailyRollingFileAppender
### /u7edd/u5bf9/u8def/u5f84 ###
log4j.appender.fileOut.File = D:/SoftwareEngineering/workspace/babyassistant/log/log4j
log4j.appender.fileOut.Append = true
log4j.appender.fileOut.Threshold = DEBUG
log4j.appender.fileOut.layout = org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.rootLogger=error, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=TRACE
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=error